# ============================================
# LeviBot API — Multi-stage Production Build
# ============================================

FROM python:3.12-slim as base

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    gcc \
    g++ \
    make \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ============================================
# Stage 1: Dependencies
# ============================================
FROM base as deps

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Runtime
# ============================================
FROM base as runtime

# Copy installed packages from deps stage
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copy application code
COPY backend/ /app/backend/
COPY configs/ /app/configs/

# Create data directories
RUN mkdir -p /app/backend/data/logs /app/backend/data/ml

# Non-root user for security
RUN useradd -m -u 1000 levibot && \
    chown -R levibot:levibot /app
USER levibot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

# Runtime config
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
EXPOSE 8000

# Default command
CMD ["uvicorn", "backend.src.app.main:app", "--host", "0.0.0.0", "--port", "8000"]

